MONGO_URI=mongodb+srv://chandandehariya149:RNsI5zxpEqfLVo09@cluster0.2qca5yx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rockonsim149
JDOODLE_CLIENT_ID=983ca67f7e6b888586b79fac72176809
JDOODLE_CLIENT_SECRET=eebc72ba66f60858101013c92c2891bd15d1ae2168a94350cd90d4dfb4683cc
REACT_APP_API_URL=https://algonix.vercel.app
PORT=3000
REACT_APP_PORT=3001
